--cpu=Cortex-M4.fp.sp
"c_board_standard_robot\startup_stm32f407xx.o"
"..\Components\Algorithm\arm_cortexM4lf_math.lib"
"c_board_standard_robot\main.o"
"c_board_standard_robot\gpio.o"
"c_board_standard_robot\freertos.o"
"c_board_standard_robot\can.o"
"c_board_standard_robot\dma.o"
"c_board_standard_robot\rng.o"
"c_board_standard_robot\spi.o"
"c_board_standard_robot\tim.o"
"c_board_standard_robot\usart.o"
"c_board_standard_robot\usb_device.o"
"c_board_standard_robot\usbd_conf.o"
"c_board_standard_robot\usbd_desc.o"
"c_board_standard_robot\usbd_cdc_if.o"
"c_board_standard_robot\stm32f4xx_it.o"
"c_board_standard_robot\stm32f4xx_hal_msp.o"
"c_board_standard_robot\stm32f4xx_hal_timebase_tim.o"
"c_board_standard_robot\stm32f4xx_hal_tim.o"
"c_board_standard_robot\stm32f4xx_hal_tim_ex.o"
"c_board_standard_robot\stm32f4xx_hal_pcd.o"
"c_board_standard_robot\stm32f4xx_hal_pcd_ex.o"
"c_board_standard_robot\stm32f4xx_ll_usb.o"
"c_board_standard_robot\stm32f4xx_hal_rcc.o"
"c_board_standard_robot\stm32f4xx_hal_rcc_ex.o"
"c_board_standard_robot\stm32f4xx_hal_flash.o"
"c_board_standard_robot\stm32f4xx_hal_flash_ex.o"
"c_board_standard_robot\stm32f4xx_hal_flash_ramfunc.o"
"c_board_standard_robot\stm32f4xx_hal_gpio.o"
"c_board_standard_robot\stm32f4xx_hal_dma_ex.o"
"c_board_standard_robot\stm32f4xx_hal_dma.o"
"c_board_standard_robot\stm32f4xx_hal_pwr.o"
"c_board_standard_robot\stm32f4xx_hal_pwr_ex.o"
"c_board_standard_robot\stm32f4xx_hal_cortex.o"
"c_board_standard_robot\stm32f4xx_hal.o"
"c_board_standard_robot\stm32f4xx_hal_exti.o"
"c_board_standard_robot\stm32f4xx_hal_can.o"
"c_board_standard_robot\stm32f4xx_hal_rng.o"
"c_board_standard_robot\stm32f4xx_hal_spi.o"
"c_board_standard_robot\stm32f4xx_hal_uart.o"
"c_board_standard_robot\system_stm32f4xx.o"
"c_board_standard_robot\croutine.o"
"c_board_standard_robot\event_groups.o"
"c_board_standard_robot\list.o"
"c_board_standard_robot\queue.o"
"c_board_standard_robot\stream_buffer.o"
"c_board_standard_robot\tasks.o"
"c_board_standard_robot\timers.o"
"c_board_standard_robot\cmsis_os2.o"
"c_board_standard_robot\heap_4.o"
"c_board_standard_robot\port.o"
"c_board_standard_robot\bsp_dwt.o"
"c_board_standard_robot\bsp_pwm.o"
"c_board_standard_robot\bsp_rc.o"
"c_board_standard_robot\bsp_buzzer.o"
"c_board_standard_robot\variate.o"
"c_board_standard_robot\time.o"
"c_board_standard_robot\kalman_filter.o"
"c_board_standard_robot\user_lib.o"
"c_board_standard_robot\remote_control.o"
"c_board_standard_robot\quaternionekf.o"
"c_board_standard_robot\bmi088driver.o"
"c_board_standard_robot\bmi088middleware.o"
"c_board_standard_robot\usbd_core.o"
"c_board_standard_robot\usbd_ctlreq.o"
"c_board_standard_robot\usbd_ioreq.o"
"c_board_standard_robot\usbd_cdc.o"
"c_board_standard_robot\candrive.o"
"c_board_standard_robot\motor.o"
"c_board_standard_robot\pid.o"
"c_board_standard_robot\ramp.o"
"c_board_standard_robot\remote.o"
"c_board_standard_robot\watchdog.o"
"..\Components\Algorithm\RMLib.lib"
"c_board_standard_robot\function.o"
"c_board_standard_robot\controller.o"
"c_board_standard_robot\init_task.o"
"c_board_standard_robot\ins_task.o"
"c_board_standard_robot\mainctrl_task.o"
"c_board_standard_robot\shoot.o"
"c_board_standard_robot\shoot_task.o"
"c_board_standard_robot\gimbal.o"
"c_board_standard_robot\gimbal_task.o"
"c_board_standard_robot\chassis.o"
"c_board_standard_robot\chassis_task.o"
"c_board_standard_robot\plotter.o"
"c_board_standard_robot\plotter_task.o"
"c_board_standard_robot\callback_function.o"
"c_board_standard_robot\task_music.o"
"c_board_standard_robot\music.o"
"c_board_standard_robot\usb_task.o"
--library_type=microlib --strict --scatter "C_Board_Standard_Robot\C_Board_Standard_Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C_Board_Standard_Robot.map" -o C_Board_Standard_Robot\C_Board_Standard_Robot.axf