--cpu=Cortex-M4.fp.sp
"flex_gimbal\startup_stm32f407xx.o"
"flex_gimbal\main.o"
"flex_gimbal\gpio.o"
"flex_gimbal\freertos.o"
"flex_gimbal\can.o"
"flex_gimbal\dma.o"
"flex_gimbal\rng.o"
"flex_gimbal\spi.o"
"flex_gimbal\tim.o"
"flex_gimbal\usart.o"
"flex_gimbal\usb_device.o"
"flex_gimbal\usbd_conf.o"
"flex_gimbal\usbd_desc.o"
"flex_gimbal\usbd_cdc_if.o"
"flex_gimbal\stm32f4xx_it.o"
"flex_gimbal\stm32f4xx_hal_msp.o"
"flex_gimbal\stm32f4xx_hal_timebase_tim.o"
"flex_gimbal\stm32f4xx_hal_tim.o"
"flex_gimbal\stm32f4xx_hal_tim_ex.o"
"flex_gimbal\stm32f4xx_hal_pcd.o"
"flex_gimbal\stm32f4xx_hal_pcd_ex.o"
"flex_gimbal\stm32f4xx_ll_usb.o"
"flex_gimbal\stm32f4xx_hal_rcc.o"
"flex_gimbal\stm32f4xx_hal_rcc_ex.o"
"flex_gimbal\stm32f4xx_hal_flash.o"
"flex_gimbal\stm32f4xx_hal_flash_ex.o"
"flex_gimbal\stm32f4xx_hal_flash_ramfunc.o"
"flex_gimbal\stm32f4xx_hal_gpio.o"
"flex_gimbal\stm32f4xx_hal_dma_ex.o"
"flex_gimbal\stm32f4xx_hal_dma.o"
"flex_gimbal\stm32f4xx_hal_pwr.o"
"flex_gimbal\stm32f4xx_hal_pwr_ex.o"
"flex_gimbal\stm32f4xx_hal_cortex.o"
"flex_gimbal\stm32f4xx_hal.o"
"flex_gimbal\stm32f4xx_hal_exti.o"
"flex_gimbal\stm32f4xx_hal_can.o"
"flex_gimbal\stm32f4xx_hal_rng.o"
"flex_gimbal\stm32f4xx_hal_spi.o"
"flex_gimbal\stm32f4xx_hal_uart.o"
"flex_gimbal\system_stm32f4xx.o"
"flex_gimbal\croutine.o"
"flex_gimbal\event_groups.o"
"flex_gimbal\list.o"
"flex_gimbal\queue.o"
"flex_gimbal\stream_buffer.o"
"flex_gimbal\tasks.o"
"flex_gimbal\timers.o"
"flex_gimbal\cmsis_os2.o"
"flex_gimbal\heap_4.o"
"flex_gimbal\port.o"
"flex_gimbal\usbd_core.o"
"flex_gimbal\usbd_ctlreq.o"
"flex_gimbal\usbd_ioreq.o"
"flex_gimbal\usbd_cdc.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
"flex_gimbal\usb_task.o"
--strict --scatter "Flex_Gimbal\Flex_Gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Flex_Gimbal.map" -o Flex_Gimbal\Flex_Gimbal.axf